
from flask import Flask, request, render_template


app = Flask(__name__)


@app.route('/',)
def page_index():

    page_content = """ 
    <h3> Зеленский Владимир Александрович</h3>
    <p><img src="https://st03.kakprosto.ru/images/article/2019/5/27/153878_5ceb894fe5f5e5ceb894fe5f96.jpeg" width="300"
     height="230"/></p>
    </br>
    <strong>Владимир Александрович Зеленский родился 25 января 1978 года в городе Кривой Рог (Украинская ССР)</strong>
    <br>
    в украинско-еврейской семье. Владеет украинским, <del>русским</del> и английским языками.</del><br>
    <p>Инаугурация <ins>Владимира Зеленского</ins> прошла 20 мая 2019 года. Приоритетами своей команды он назвал 
    прекращение огня<br>
     на востоке страны и <mark> возвращение «украинских Крыма и Донбасса»</mark>. В своей инаугурационной речи Зеленский
      объявил <br>
     о роспуске Верховной рады и призвал членов правительства «освободить свои места для тех, кто будет думать о 
     следующих <br>
     поколениях, а не о следующих выборах».</p><br>
     <a href="https://ru.wikipedia.org/wiki/%D0%97%D0%B5%D0%BB%D0%B5%D0%BD%D1%81%D0%BA%D0%B8%D0%B9,
     _%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%
     D0%B2%D0%B8%D1%87">Остальное в Википедии</a>
    """
    return page_content


app.run()